# androidplayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/adl/appture/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adl/appture/exampleclicks/: ClicksActivity.kt
app/src/main/java/adl/appture/exampleclicks/di/: ExampleClicksDI.kt  ExampleClicksInject.kt
app/src/main/java/adl/appture/exampleclicks/ui/fragment/: ClicksMainFragment.kt  ClicksSuccessFragment.kt
app/src/main/java/adl/appture/exampleclicks/ui/viewmodel/: ClicksViewModel.kt
app/src/main/java/adl/appture/examplesharedviewmodel/: SharedViewModelExampleActivity.kt
app/src/main/java/adl/appture/examplesharedviewmodel/di/: SharedViewModelDI.kt  SharedViewModelInject.kt
app/src/main/java/adl/appture/examplesharedviewmodel/ui/fragment/: SharedFirstScreenFragment.kt  SharedSecondScreenFragment.kt
app/src/main/java/adl/appture/examplesharedviewmodel/ui/viewmodel/: SharedViewModelExample.kt
app/src/main/java/adl/appture/exampleusecases/data/repository/: UserRepositoryImpl.kt
app/src/main/java/adl/appture/exampleusecases/di/: ExamplesUseCaseDI.kt  ExamplesUseCaseInject.kt
app/src/main/java/adl/appture/exampleusecases/domain/repository/: UserRepository.kt
app/src/main/java/adl/appture/exampleusecases/domain/usecases/: FetchUserProfileImageUseCase.kt  FetchUserProfileImageUseCaseImpl.kt
app/src/main/java/adl/appture/exampleusecases/ui/viewmodels/: UserProfileViewModel.kt  (+1 more)
app/src/main/java/adl/appture/playground/: MainActivity.kt
app/src/main/java/adl/appture/playground/camera/: CameraActivity.kt
app/src/main/java/adl/appture/playground/core/: PlaygroundApp.kt
app/src/main/java/adl/appture/playground/di/: HomeViewModules.kt
app/src/main/java/adl/appture/playground/firebase/: FirebaseActivity.kt
app/src/main/java/adl/appture/playground/viewmodel/: HomeViewModel.kt
app/src/main/java/adl/appture/shared/factory/: HTTPClient.kt
app/src/main/java/adl/appture/shared/providers/: UrlProviders.kt
app/src/main/java/adl/appture/tests/: TestsFile.kt
app/src/main/java/adl/appture/uistates/: UiStatesActivity.kt
app/src/main/java/adl/appture/uistates/di/: UiStateDI.kt  UiStateInjects.kt
app/src/main/java/adl/appture/views/: ViewsActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_clicks.xml  activity_firebase.xml  activity_shared_viewmodel.xml  activity_uistate.xml  activity_views.xml  fragment_camera_main.xml  fragment_clicks_main.xml  fragment_clicks_success.xml  fragment_firebase_main.xml  fragment_home_main.xml  fragment_shared_viewmodel_first.xml  fragment_shared_viewmodel_second.xml  fragment_ui_state.xml  fragment_views.xml  item_home_options_card.xml
app/src/main/res/navigation/: navigation_camera.xml  navigation_clicks.xml  navigation_firebase.xml  navigation_home.xml  navigation_shared_viewmodel.xml  navigation_uistate.xml  navigation_views.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/adl/appture/playground/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/adl/appture/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/adl/appture/extensions/: ExtActivity.kt  ExtContext.kt  ExtFragment.kt  ExtString.kt  ExtView.kt
extensions/src/test/java/adl/appture/extensions/: ExampleUnitTest.kt
(+34 files in other folders)
