<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_views_main"
    android:id="@+id/navigation_views">

    <fragment
        android:id="@+id/fragment_views_main"
        android:name="adl.appture.views.ui.fragments.ViewsFragment"
        android:label="ViewsFragment"
        tools:layout="@layout/fragment_views" />

</navigation>