<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/navigation_components" />

    <activity
        android:id="@+id/nav_graph_camera_activity"
        android:name="adl.appture.playground.camera.CameraActivity"
        android:label="Camera Activity"/>

    <activity
        android:id="@+id/nav_graph_firebase_activity"
        android:name="adl.appture.playground.firebase.FirebaseActivity"
        android:label="Firebase Activity"/>

    <activity
        android:id="@+id/nav_graph_clicks_activity"
        android:name="adl.appture.exampleclicks.ClicksActivity"
        android:label="Clicks Activity"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="adl.appture.playground.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_main">

        <action
            android:id="@+id/action_home_fragment_to_camera_nav_graph"
            app:destination="@id/nav_graph_camera_activity" />

        <action
            android:id="@+id/action_home_fragment_to_components_nav_graph"
            app:destination="@id/navigation_components" />

        <action
            android:id="@+id/action_home_fragment_to_firebase_nav_graph"
            app:destination="@id/nav_graph_firebase_activity" />

        <action
            android:id="@+id/action_home_fragment_to_clicks_nav_graph"
            app:destination="@id/nav_graph_clicks_activity" />
    </fragment>
</navigation>