<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_firebase_main"
    android:id="@+id/navigation_firebase">

    <fragment
        android:id="@+id/fragment_firebase_main"
        android:name="adl.appture.playground.firebase.ui.FirebaseMainFragment"
        android:label="FirebaseMainFragment"
        tools:layout="@layout/fragment_firebase_main" />

</navigation>