<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/acib_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_left" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_fast_card"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:animateLayoutChanges="true"
        android:text="Fast click"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fast_card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 times clicked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mbt_fast_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mbt_fast_card"
        app:layout_constraintTop_toTopOf="@id/mbt_fast_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_slow_card"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:animateLayoutChanges="true"
        android:text="Slow click"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbt_fast_card" />

    <TextView
        android:id="@+id/tv_slow_card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 times clicked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mbt_slow_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mbt_slow_card"
        app:layout_constraintTop_toTopOf="@id/mbt_slow_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_fast_card_navigation"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:animateLayoutChanges="true"
        android:text="Fast Navigation"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_slow_card_navigation"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:animateLayoutChanges="true"
        android:text="Slow Navigation"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>